quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.group=speedfl
quarkus.container-image.name=dapr-producer
quarkus.tls.trust-all=true
# quarkus.log.level=DEBUG
dapr-api/mp-rest/url=http://localhost:3500
dapr-api/mp-rest/scope=javax.inject.Singleton